{
  "name": "knowledge-graph-kb-frontend",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@10.15.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "d3-force": "^3.0.0",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vitest": "^2.1.9"
  }
}
